<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ServcDet</title>
    <link
      rel="icon"
      href="{{ url_for('static', filename='logo.ico') }}"
      type="icon"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Inconsolata"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.3.1/jspdf.umd.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <style>
      body {
        font-family: "Radiance";
      }
      .headerbg {
        background-image: var(--bs-gradient);
      }
      p {
        font-size: 19px;
        text-align: justify;
      }
      .alert {
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        bottom: -60px;
        left: 50%;
        transform: translateX(-50%);
        height: 60px;
        width: 90%;
        padding: 10px 20px;
        border-radius: 5px;
        z-index: 9999;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        font-family: "Radiance";
      }

      .slide-in {
        bottom: 20px;
      }

      .alert p {
        margin: 0;
      }

      .alert-success {
        background-color: #5cb85c;
        color: #fff;
        border-color: #5cb85c;
      }

      .alert-danger {
        background-color: #d9534f;
        color: #fff;
        border-color: #d9534f;
      }
    </style>
  </head>
  <body>
    <!-- NavBar -->
    <nav
      class="navbar navbar-expand-lg shadow-bottom sticky-top"
      style="background-color: #14335f; padding-left: 10%; padding-right: 10%"
    >
      <div class="container-fluid">
        <a class="navbar-brand text-white" href="{{ url_for('index') }}">
          <img
            src="{{ url_for('static', filename='logo.png') }}"
            alt="Logo"
            width="30"
            height="24"
          />ServcDet
        </a>
        {% if "user_id" in session %}
        <ul class="nav navbar-nav navbar-right">
          <div class="navbar-collapse container-fluid text-right">
            <li class="dropdown">
              <a
                class="nav-link dropdown-toggle text-white"
                style="font-size: 20px"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                {{ session.username }}
              </a>
              <ul class="dropdown-menu dropdown-menu-end">
                {% if session.get('role') == "admin" %}
                <li>
                  <a class="dropdown-item" href="{{ url_for('admin') }}"
                    >Admin</a
                  >
                </li>
                {% elif session.get('role') == "dokter" %}
                <li>
                  <a class="dropdown-item" href="{{ url_for('doctor') }}"
                    >Dokter</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="{{ url_for('doctor_detect') }}"
                    >Deteksi</a
                  >
                </li>
                {% elif session.get('role') == "superadmin" %}
                <li>
                  <a class="dropdown-item" href="{{ url_for('superadmin') }}"
                    >Super Admin</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="{{ url_for('register') }}"
                    >Tambah Pengguna</a
                  >
                </li>
                {% endif %}
                <li>
                  <a class="dropdown-item" href="{{ url_for('logout') }}"
                    >Logout</a
                  >
                </li>
              </ul>
            </li>
          </div>
        </ul>
        {% else %}
        <ul class="nav navbar-nav navbar-right">
          <div class="container-fluid text-right">
            <h4>
              <a class="navbar-brand text-white" href="{{ url_for('login') }}"
                >Login</a
              >
            </h4>
          </div>
        </ul>
        {% endif %}
      </div>
    </nav>

    <!-- Massage -->
    {% with messages = get_flashed_messages(with_categories=true) %} {% if
    messages %} {% for category, message in messages %}
    <div id="flash-message" class="alert alert-{{ category }} slide-in">
      {{ message }}
    </div>
    {% endfor %} {% endif %} {% endwith %} {% block content %} {% endblock %}

    <!-- Footer -->
    <footer
      class="w3-padding-48 w3-sm text-white"
      style="background-color: #14335f; height: 250px"
    >
      <h2 class="w3-center">ServcDet</h2>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-qDcGSx2oMjmwNkI8zDknyyH2+sL5V3R1Fgn3YVMpiuhFqwqbqU5qj99ZwXk+JUbZ"
      crossorigin="anonymous"
    ></script>
    <script>
      //fungsi notifikasi (massage) dan durasi
      setTimeout(function () {
        var flashMessage = document.getElementById("flash-message");
        flashMessage.style.display = "none";
      }, 5000);
    </script>
  </body>
</html>
